:root{
  --fontfamily: Arial, Helvetica, Sans-serif;
  --fontsize: 1.2rem;
  --primary: #f3f3f3;
  --shadow: 0 1px 8px rgba(0,0,0, .3);
}
html{
  box-sizing: border-box;
  font-family: var(--fontfamily);
}
body{
  margin: 0 30px;
}


.hero{
  background-color: #f3f3f3;
  margin-top: 5px;
  box-shadow: var(--shadow);
}
.main{
  margin-top: 5px;
  display: grid;
  grid-template-areas: 'main-image main-page';
  column-gap: 20px;
  justify-content: center;
  align-items: center;
 padding: 1.5rem;
 min-height: 300px;
 background-color: #FFC55A;
 color: black;
 box-shadow: var(--shadow);
}
.main p{
  opacity: 0.8;
}
.main-image{
  grid-area: main-image;
  height: 200px;
  border-radius: 50%;
  margin-right: 100px;
  margin-left: 50px;
}
  
.main-page{
  grid-area: main-page;
}
.personal-info{
  display: flex;
  gap: 10px;
  margin-top: 5px;
  justify-content: space-between;
  align-items: center;
  background-color: #f1f1f1;
  min-height: 250px;
 
}
.personal-info ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.personal-info ul li{
  margin-bottom: 8px;
}

.personal-info > div{
  flex: 1;
  background-color: #00215E;
  padding: 1rem;
  border-radius: 5px;
  color: #fff;
  box-shadow: var(--shadow);
  font-family: var(--fontfamily);
}
.information{
  background-color: #f1f1f1;
  padding: 1.5rem;
  text-align: center;
}
.information h3{
  opacity: .8;
}
.information p{
  font-family: var(--fontfamily);
  opacity: .8;
}

.information a button{
  padding: 10px 15px;
  background-color: green;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  font-family: var(--fontfamily);
  margin-top: 1.5rem;
}
.information a button:hover{
  background-color: rgb(7, 56, 7);
  color: black;
}
.contact-details{
  text-align:left;
  margin-top: 5px;
  font-family: var(--fontfamily);
  font-size: var(--fontsize);
  background-color: #D80032;
  color: #fff;
  padding: 20px;
  display: grid;
  align-items: center;
  justify-content: center;
}

.contact-details h3, p{
  margin: 0;
  padding: 0;
}
.contact-details h3{
  margin-bottom: 10px;
}
.contact-details .email{
  margin: 10px 0;
}
@media (max-width: 768px){
  .main{
    display: grid;
    grid-template-areas: 'main-image' 
                         'main-page';
  }
  .main-image{
    grid-area: main-image;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    height: 200px;
    margin-left: 25%;
  }
  .main-page{
    grid-area: main-page;
  }
  .hero img{
    width: 100%;
    margin-left: 12.5%;
    margin-top: 10px;
  }
  .hero{
    text-align: center;
  }
  .personal-info{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    text-align: center;
    
  }
  .personal-info h3{
    text-transform: uppercase;
  }
  .personal-info > div{
   width: 100%;
  }
}


